
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CDcc</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="嫁给爱情，然后笑着结婚最适合的彼此，不是一开始的一拍即合，而是愿意在未来漫长岁月中为彼此变成更好的两个人，爱情不存在天造地设的一对，只有彼此努力，成为适合我们的对方。有些事情总是在自然的状态下发生，,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="CDcc" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">我的幸福刚刚好</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">我的幸福刚刚好</h1>
        <div class="stuff">
            <span>十一月 17, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/情感/">情感</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/美文/">美文</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="嫁给爱情，然后笑着结婚"><a href="#嫁给爱情，然后笑着结婚" class="headerlink" title="嫁给爱情，然后笑着结婚"></a>嫁给爱情，然后笑着结婚</h3><p>最适合的彼此，不是一开始的一拍即合，而是愿意在未来漫长岁月中为彼此变成更好的两个人，爱情不存在天造地设的一对，只有彼此努力，成为适合我们的对方。有些事情总是在自然的状态下发生，给我们惊喜，让我们铭记于心。好的爱情，是找个相互喜欢的人过一生，从喜到爱的让他陪你哭逗你笑，同享福共患难。从小房子住进大房子，从二人世界变成三口之家，并没有惊天动地，也没有恩怨情仇，就这样平平静静地把日子过成天长地久。就这样遇见一个人，如冬日暖阳，似暗夜星光。在漫长的未来里，很多人在面临爱情到来的时候总是很迷茫，不知不觉就在半路迷路了，而我的爱情到婚姻，也是兜兜转转，就算绕一圈还是回到了对方的身边，转来转去，你还是我的。终于，在几年后的一天，我们为达到父母心中想要的模样而绞尽脑汁各自做出行动，终于走在了一起，父母不在阻挠，就在我生日的那天，我们领证结婚了，那天下午我们都激动万分的进行着这个惊心动魄的时刻，出了大厅我的心还在怦然心动，一时不能平静。这是爱情的见证也是我们的一路不离不弃带来的成果。那是春节前夕，他来到我家的时候，本来满心欢喜的想来给我父母说着我们的事，可我家偏偏都是古老传说，他一心接我去他家看看，多少有个了解，而父母却再三阻挠；后来他回去了，听他说的我担心他回去无法交差怕他陷入尴尬和不知所措，于是我就偷偷把父母手里我的证件给偷了出来，悄无声息的去了他家，他们亲友父母都很热情，我也很喜欢这种氛围，几天后我就打道回府，对这件事情当作没有发生，一直隐瞒到现在，直到我们已经结婚在一起有了爱的共体，虽然说没有很好的婚礼，可是我已经知足了，我只希望我们都能好好的在一起，有家有爱有幸福感其乐融融的日子，生活就充满温馨。喜欢是一朝一夕，爱是从心动到古稀，为你去做那些看似做不到的事情才弥足珍贵！这个世界上总会有一个人，能读懂你说出的每句好的真意看透眉宇间的叹息，我们的深情用对了地方那他才有意义，终于，我们笑着结婚了，是嫁给了爱情也是合适，如今的我们心中各有彼此有牵挂，这辈子，我们融入了彼此的生命中，由我们各自的半辈子组成了两个人的一辈子，就这样组成了一个小家。也许在这个光怪陆离的社会，少有人可以将日子过的行云流水，但我依然相信，走过的山川大地平湖烟雨岁月山河，经历过那些困苦和劫数的人，会更加平阔而干净，而时间只是旁观，过程依然要自己一步一步的走来，所有的行径和结果都需要我们自己承担。生活中不论是向爱的人，还是爱我的人表达一种爱意、谢意，我觉得会有很多种方式，不会局限于某一天或者某个特殊的日子，只要有爱心我们可以通过日常生活中的每一天、每一个细节把情与爱释放、传递给对方。生活中的爱应如春雨绵绵润物细无声，而不是夏日暴雨般的倾情。我们爱生活的每一天、爱身边的每一个人，情应如细流暖暖于心，爱应如炉火之温暖弥漫生活的空间，这才是婚姻生活中日子该有的局面，让爱变的炉火纯青海枯石烂。当我们披荆斩棘获得现在的幸福，就会特别感激和庆幸，感激曾经我们是多么勇敢，庆幸我们曾经那么坚持；无论在何时何地，我们都能呢心照不宣的有着奇妙的默契。现在无论你想什么做什么说什么，就算穿过树林越过山岭，我都知道你不会离我而去！而你，终究是我的，我们依然要平淡的一起过一辈子，从老婆到老婆子。最深的爱总是风雨兼程，最浓的情是冷暖与共，是感冒时候的一杯热水，是洗好晒干的衣被，是鸡毛蒜皮的争吵也是生气后还能给的一个拥抱……当浪漫褪去浓情渐退，柴米油盐的温暖才是最长情的告白。我们的爱情要承诺也需要彼此坚守，我们都珍惜着相互来了也没走的对方；愿我们年迈螨跚之时，阳光和你依然在。</p>
<h3 id="婚姻的凝聚力，组成我们爱的晶体"><a href="#婚姻的凝聚力，组成我们爱的晶体" class="headerlink" title="婚姻的凝聚力，组成我们爱的晶体"></a>婚姻的凝聚力，组成我们爱的晶体</h3><p>我们的努力不为别的，只为日后生活多一些选择，选择彼此喜欢的人有着云卷云舒的小日子；幸福往往是惊喜是喜出望外，当意外发现我们不知不觉间就做了父母，这种欣喜若狂的喜悦是难以言语的初衷。看到你喜乐开怀的样子，让我也瞬间觉得，我们的爱情到婚姻有了新的延续，不久之后就会成为三口之家，新生命的到来让我们又在前有的基础上迈出了一步，逐渐成熟理智的去看待和选择问题。我们会相互沟通，而不在是一个人的时候那样随意不顾忌。会更加懂得为这个家着想。有家有爱有情怀。在喜悦过后小宝的到来让一个母亲突然觉得，喜悦和痛苦并存，爱和家同在，孕期的呕吐让人变得一发不可收拾，时而晴空万里，时而阴晴不定，慢慢的就开始母亲难以承受这种煎熬在难以忍受的一天虚脱了，发晕而住院治疗，不希望这种喜悦因为自己的难忍而有什么不好，所以在大的痛苦难受我都要必须承受着，为迎接这个小生命而坚强的忍过一小段的苦楚。小生命的出现让你在现在的工作中累和幸福并存着，哪怕工作再苦再累，你却还是油然而生的洋溢着幸福感；很多时候，我突然想着，一定是特别的缘分，让我们走在一起还可以久处不厌的过着日子的精简，才能一路走来变成一家人。是你对我的体贴和爱的见证，是我对你的离不开和爱不离。用心去爱过的人，就算爱如夏花，哪怕只有半夏，也觉得心甘情愿了吧。希望我们都能所向披靡，让今天雨冲刷昨日的忧虑，明天的太阳晒干今天的衣裳，吐纳生活中日子该有的待遇；我们为自己的三口之家而喜迎生命的延续。这是美好的希望，是属于我们的幸福，这也许就是平凡人生中最灿烂的风景。终于，阳光驱散了所欲阴霾，带给我们的是万丈光芒。这辈子我们定会妙不可言灿若烟火的在生活中把日子过成我们想要的模样。愿你我历经风雨后依然笑容如初，爱情相逢婚姻依然真诚如故。</p>
<h3 id="幸福生活，无非是一种心情"><a href="#幸福生活，无非是一种心情" class="headerlink" title="幸福生活，无非是一种心情"></a>幸福生活，无非是一种心情</h3><p>我的生活，在婚姻的日子中逐渐步入正轨，也许是我们都还在这种幸福中，所以对生活而言，心情，应该是生活中缓解一切困苦的根源，没有什么大道理可言，过日子，就是一种心情， 只能用好的心情去生活，累也不说累，苦也不言苦。 幸福，或许正是体现在这“不说累”和“不言苦”当中……我们每天都是平淡又散发着温馨，生活有了柴米油盐，你也有工作的烦心琐事，当听见你抱怨工作的那种心情，我体会了，因为这和生活一样，要有的是心情，至少在生活中你感受到的是日子散发的四季，你对现在的生活感到满足；如我做菜一般，在你眼里的没天赋，逐渐可以慢慢摸索到一丝的酸甜，油盐的操控，足以让寸手难铲一锅鲜，却还是能幸福的做着爱的菜品，哪怕咸味十足，糊掉无光。依然洋洋自得。有时候也常常会累，偶尔的心情浮躁，甚至有时候因为听见一首歌把心情投入到歌里，而引起感慨陷入情绪；现实生活，却是在甩甩打打中过得简单而痛快，并没让哪种琐事牵拌着情绪过日子，也不会有太多杂七杂八的事乱了心绪，所以，生活有时候尽管会忙碌繁琐些，心却并不太累。生活，可能不是件简单的事， 也没有太多的一帆风顺，更没有太多的心想事成，有的，可能只是些随时可遇的“碰壁”……日子，我发现真的就是个心情，如歌中所唱剧中上演的，或许会有点滴的情绪反射，却不是完全属于自己，在感慨过后，依然会回到自己的日子，无非就是一家老小和家庭工作，而一切的一切，最终无非都是在‘心情’之上。人有时会在生活中一不小心就进入日子的魔道，给心里灌输了消极的欲望，导致了生活的唾弃。那或许是，在付出努力和艰苦后钞票没有乖乖地进入腰包；在奋发图强的寻找着突破事业的窗口时现实却并没成全；在肉体遭遇些病痛折磨而难以言喻；在亲人历经变故各奔东西上天入地；才发现明天依旧遥远……；一切的一切 ………………在种种的劫数平颈下，难免会有彷徨和失意，也许还好怨天尤人， 可是，有点情绪没关系，能在一种消极的情绪后及时的走出来，努力调整自己， 不让坏的情绪地久战人的心情，影响本可以开心和幸福的生活，那么生活依旧光鲜如新。过日子，调整心态，保持好心情是很重要的。不论多大困难挫折总会有雨过天晴的时候，所有埋怨和愤怒解决不了任何问题。要如书中所写：笑对人生，是一种积极的生活态度。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/440208476.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="45ef512b417cb9d1ff22" data-cs="6204f7ebcddcae66cfa96a578ec883f4da0edcd3" data-r="zwCDcc.github.io" data-o="zwCDcc" data-a="zwCDcc" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>